PAP/AdminMain.xaml

<Window x:Class="PAP.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP"
        mc:Ignorable="d"
        Title="AdminMain" Height="636" Width="1170"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="599" Width="204" Margin="0,10,0,0"/>
        <Button Content="Artistas Favoritos" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="204" Click="FavoriteArtists_Click"/>
        <Button Content="Musicas Favoritas" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="204" Click="FavoriteTracks_Click"/>
        <Button Content="Albums Favoritos" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="204" Click="FavoriteAlbums_Click"/>
        <ContentControl x:Name="ContentSwitch"  Content="" HorizontalAlignment="Left" Margin="356,73,0,0" VerticalAlignment="Top" Height="536" Width="800"/>
        <Button Content="Principal" HorizontalAlignment="Left" Margin="1056,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Utilizadores" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="204" Click="Users_Click"/>
        <Button Content="Albums" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="204" Click="Albums_Click"/>
        <Button Content="Musicas" HorizontalAlignment="Left" Margin="0,223,0,0" VerticalAlignment="Top" Width="204" Click="Tracks_Click"/>
        <Button Content="Artistas" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="204" Click="Artists_Click"/>

    </Grid>
</Window>
