PAP/AdminMain.xaml

<Window x:Class="PAP.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP"
        mc:Ignorable="d"
        Title="AdminMain" Height="720" Width="1280">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="679" Width="204" Margin="0,10,0,0"/>
        <Button Content="Artistas Favoritos" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="FavoriteArtists_Click"/>
        <Button Content="Musicas Favoritas" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="FavoriteTracks_Click"/>
        <Button Content="Albums Favoritos" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="FavoriteAlbums_Click"/>
        <ContentControl x:Name="ContentSwitch"  Content="" HorizontalAlignment="Left" Margin="356,73,0,0" VerticalAlignment="Top" Height="536" Width="800"/>
        <Button Content="Principal" HorizontalAlignment="Left" Margin="1160,17,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Button Content="Utilizadores" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="Users_Click"/>
        <Button Content="Albums" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="Albums_Click"/>
        <Button Content="Musicas" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="Tracks_Click"/>
        <Button Content="Artistas" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White" Click="Artists_Click"/>

    </Grid>
</Window>
