PAP/AlbumAdminUC.xaml

<UserControl x:Class="PAP.AlbumAdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <Label Content="ID Album" HorizontalAlignment="Left" Margin="81,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Album" HorizontalAlignment="Left" Margin="198,59,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="idLB" HorizontalAlignment="Left" Height="361" Margin="55,103,0,0" VerticalAlignment="Top" Width="102" ScrollViewer.ScrollChanged="lbx2_ScrollChanged" />
        <ListBox x:Name="NomeAlbumLB" HorizontalAlignment="Left" Height="361" Margin="162,103,0,0" VerticalAlignment="Top" Width="291" ScrollViewer.ScrollChanged="lbx3_ScrollChanged"/>
        <Button Content="Eliminar Album" HorizontalAlignment="Left" Margin="518,325,0,0" VerticalAlignment="Top" Width="172" Height="36" Click="Button_Click"/>
        <Button Content="Alterar Album" HorizontalAlignment="Left" Margin="520,275,0,0" VerticalAlignment="Top" Width="170" Height="32" Click="Alterar_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="520,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="570,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Artista:" HorizontalAlignment="Left" Margin="518,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ArtistsCB" HorizontalAlignment="Left" Margin="570,138,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir Album" HorizontalAlignment="Left" Margin="520,189,0,0" VerticalAlignment="Top" Width="170" Height="27" Click="Button_Click_1"/>

    </Grid>
</UserControl>
