PAP/AlbumAdminUC.xaml

<UserControl x:Class="PAP.AlbumAdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <Label Content="ID Album" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Album" HorizontalAlignment="Left" Margin="190,111,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="idLB" HorizontalAlignment="Left" Height="361" Margin="73,155,0,-160" VerticalAlignment="Top" Width="76" ScrollViewer.ScrollChanged="lbx2_ScrollChanged" />
        <ListBox x:Name="NomeAlbumLB" HorizontalAlignment="Left" Height="361" Margin="190,155,0,-160" VerticalAlignment="Top" Width="118" ScrollViewer.ScrollChanged="lbx3_ScrollChanged"/>
        <Button Content="Eliminar Album" HorizontalAlignment="Left" Margin="343,480,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="Button_Click"/>
        <Button Content="Alterar Album" HorizontalAlignment="Left" Margin="343,430,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="Alterar_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="512,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="562,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Artista:" HorizontalAlignment="Left" Margin="510,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ArtistsCB" HorizontalAlignment="Left" Margin="562,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir Album" HorizontalAlignment="Left" Margin="562,241,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="Button_Click_1"/>

    </Grid>
</UserControl>
