PAP/AlterarArtista.xaml

<UserControl x:Class="PAP.AlterarArtista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <TextBox Name="idTxt" HorizontalAlignment="Left" Height="23" Margin="94,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="94,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Artista" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top"/>
        <Button Content="Alterar Artista" HorizontalAlignment="Left" Margin="197,213,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="Button_Click"/>
        <Image Name="ArtImage"  HorizontalAlignment="Left" Height="124" Margin="370,61,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Imagem:" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImgTxt" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="94,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Abrir" HorizontalAlignment="Left" Margin="219,146,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="Button_Click_2"/>

    </Grid>
</UserControl>
