PAP/AlterarUtilizador.xaml

<UserControl x:Class="PAP.AlterarUtilizador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="idTxt" HorizontalAlignment="Left" Height="23" Margin="197,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="197,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Utilizador" HorizontalAlignment="Left" Margin="121,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="129,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassTxt" HorizontalAlignment="Left" Height="23" Margin="197,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="129,159,0,0" VerticalAlignment="Top"/>
        <Button Content="Alterar Utilizador" HorizontalAlignment="Left" Margin="145,220,0,0" VerticalAlignment="Top" Width="114" Height="26" Click="Button_Click"/>

    </Grid>
</UserControl>
