PAP/ArtistsAdminUC.xaml

<UserControl x:Class="PAP.ArtistsAdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <Label Content="ID Artista" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Artista" HorizontalAlignment="Left" Margin="190,111,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="idLB" HorizontalAlignment="Left" Height="361" Margin="73,155,0,0" VerticalAlignment="Top" Width="76" ScrollViewer.ScrollChanged="lbx2_ScrollChanged" />
        <ListBox x:Name="NomeArtLB" HorizontalAlignment="Left" Height="361" Margin="190,155,0,0" VerticalAlignment="Top" Width="118" ScrollViewer.ScrollChanged="lbx3_ScrollChanged"/>
        <Button Content="Eliminar Artista" HorizontalAlignment="Left" Margin="343,484,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="Button_Click"/>
        <Button Content="Alterar Artista" HorizontalAlignment="Left" Margin="343,430,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="Alterar_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="487,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagem:" HorizontalAlignment="Left" Margin="476,186,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="537,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ImgTxt" HorizontalAlignment="Left" Height="23" Margin="537,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir Artista" HorizontalAlignment="Left" Margin="574,241,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="Button_Click_1"/>
    </Grid>
</UserControl>
