PAP/ArtistasOuvidos.xaml

<UserControl x:Class="PAP.ArtistasOuvidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="619">
    <Grid>
        <Image Name="Image_1"  HorizontalAlignment="Left" Height="125" Margin="30,46,0,0" VerticalAlignment="Top" Width="160"/>
        <Image Name="Image_2" HorizontalAlignment="Left" Height="125" Margin="422,46,0,0" VerticalAlignment="Top" Width="160"/>
        <Image Name="Image_3" HorizontalAlignment="Left" Height="125" Margin="221,46,0,0" VerticalAlignment="Top" Width="160"/>
        <Image Name="Image_4" HorizontalAlignment="Left" Height="125" Margin="30,269,0,0" VerticalAlignment="Top" Width="160"/>
        <Image Name="Image_5" HorizontalAlignment="Left" Height="125" Margin="422,269,0,0" VerticalAlignment="Top" Width="160"/>
        <Image Name="Image_6" HorizontalAlignment="Left" Height="125" Margin="221,269,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Name="Label_1" Content="Label" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Label Name="Label_2" Content="Label" HorizontalAlignment="Left" Margin="221,176,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Label Name="Label_3" Content="Label" HorizontalAlignment="Left" Margin="422,176,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Label Name="Label_4" Content="Label" HorizontalAlignment="Left" Margin="30,410,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Label Name="Label_5" Content="Label" HorizontalAlignment="Left" Margin="221,410,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Label Name="Label_6"  Content="Label" HorizontalAlignment="Left" Margin="422,410,0,0" VerticalAlignment="Top" Width="160" Height="32"/>

    </Grid>
</UserControl>
