PAP/ArtistasOuvidos.xaml

<UserControl x:Class="PAP.ArtistasOuvidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="760">
    <Grid>
        <Image Name="Image_1"  HorizontalAlignment="Left" Height="125" Margin="137,85,0,0" VerticalAlignment="Top" Width="160" MouseLeftButtonDown="Image_1_MouseLeftButtonDown"/>
        <Image Name="Image_2" HorizontalAlignment="Left" Height="125" Margin="328,85,0,0" VerticalAlignment="Top" Width="160" MouseLeftButtonDown="Image_2_MouseLeftButtonDown"/>
        <Image Name="Image_3" HorizontalAlignment="Left" Height="125" Margin="529,90,0,0" VerticalAlignment="Top" Width="160" MouseLeftButtonDown="Image_3_MouseLeftButtonDown"/>
        <Image Name="Image_4" HorizontalAlignment="Left" Height="125" Margin="137,308,0,0" VerticalAlignment="Top" Width="160" MouseLeftButtonDown="Image_4_MouseLeftButtonDown"/>
        <Image Name="Image_5" HorizontalAlignment="Left" Height="125" Margin="328,308,0,0" VerticalAlignment="Top" Width="160" MouseLeftButtonDown="Image_5_MouseLeftButtonDown"/>
        <Image Name="Image_6" HorizontalAlignment="Left" Height="125" Margin="529,308,0,0" VerticalAlignment="Top" Width="160" MouseLeftButtonDown="Image_6_MouseLeftButtonDown"/>
        <Label Name="Label_1" Content="" HorizontalAlignment="Left" Margin="137,215,0,0" VerticalAlignment="Top" Width="160" Height="32" MouseDoubleClick="Label_1_MouseDoubleClick"/>
        <Label Name="Label_2" Content="" HorizontalAlignment="Left" Margin="328,215,0,0" VerticalAlignment="Top" Width="160" Height="32" MouseDoubleClick="Label_2_MouseDoubleClick"/>
        <Label Name="Label_3" Content="" HorizontalAlignment="Left" Margin="529,215,0,0" VerticalAlignment="Top" Width="160" Height="32" MouseDoubleClick="Label_3_MouseDoubleClick"/>
        <Label Name="Label_4" Content="" HorizontalAlignment="Left" Margin="137,449,0,0" VerticalAlignment="Top" Width="160" Height="32" MouseDoubleClick="Label_4_MouseDoubleClick"/>
        <Label Name="Label_5" Content="" HorizontalAlignment="Left" Margin="328,449,0,0" VerticalAlignment="Top" Width="160" Height="32" MouseDoubleClick="Label_5_MouseDoubleClick"/>
        <Label Name="Label_6"  Content="" HorizontalAlignment="Left" Margin="529,449,0,0" VerticalAlignment="Top" Width="160" Height="32" MouseDoubleClick="Label_6_MouseDoubleClick"/>

    </Grid>
</UserControl>
