PAP/ArtistsAdminUC.xaml

<UserControl x:Class="PAP.ArtistsAdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <Label Content="ID Artista" HorizontalAlignment="Left" Margin="92,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome do Artista" HorizontalAlignment="Left" Margin="208,44,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="idLB" HorizontalAlignment="Left" Height="362" Margin="68,88,0,0" VerticalAlignment="Top" Width="100" ScrollViewer.ScrollChanged="lbx2_ScrollChanged" />
        <ListBox x:Name="NomeArtLB" HorizontalAlignment="Left" Height="362" Margin="172,88,0,0" VerticalAlignment="Top" Width="262" ScrollViewer.ScrollChanged="lbx3_ScrollChanged"/>
        <Button Content="Eliminar Artista" HorizontalAlignment="Left" Margin="494,322,0,0" VerticalAlignment="Top" Width="182" Height="32" Click="Button_Click"/>
        <Button Content="Alterar Artista" HorizontalAlignment="Left" Margin="494,270,0,0" VerticalAlignment="Top" Width="182" Height="32" Click="Alterar_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="506,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagem:" HorizontalAlignment="Left" Margin="490,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="24" Margin="556,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ImgTxt" HorizontalAlignment="Left" Height="24" Margin="556,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir Artista" HorizontalAlignment="Left" Margin="494,210,0,0" VerticalAlignment="Top" Width="182" Height="26" Click="Button_Click_1"/>
        <Label Content="Nome da Musica:" HorizontalAlignment="Left" Margin="434,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MusicNameTxt" HorizontalAlignment="Left" Height="24" Margin="556,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
