PAP/MainWindow.xaml

<Window x:Class="PAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP"
        mc:Ignorable="d"
        Title="PAP" Height="705" Width="1214"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <MediaElement Name="MediaPlayer" HorizontalAlignment="Left" Height="22" Margin="1240,667,0,0" VerticalAlignment="Top" Width="32" Volume="1" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="289,335,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="209,335,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click"/>
        <Slider Name="VolumeSlider" HorizontalAlignment="Left" Margin="209,372,0,0" VerticalAlignment="Top" Width="145" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" Value="0.5"/>
        <Label Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="1055,45,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Name="LoggedAsLabel" Content="Logged as" HorizontalAlignment="Left" Margin="972,45,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Name="LoginBtn" Content="Logout" HorizontalAlignment="Left" Margin="874,48,0,0" VerticalAlignment="Top" Width="93" Click="LoginBtn_Click"/>
        <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="627" Width="204">
            <GroupBox Header="Playlists" Margin="0,95,0,0" VerticalAlignment="Top" Height="481">
                <ListBox Name="playlistsLB" HorizontalAlignment="Left" Height="432" Margin="10,10,0,-14" VerticalAlignment="Top" Width="154" SelectionChanged="ListBox_SelectionChanged"/>
            </GroupBox>
        </GroupBox>
        <Button Content="Artistas Favoritos" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="204"  Click="FavoriteArtists_Click"/>
        <Button Content="Musicas Favoritas" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="204" Click="FavoriteTracks_Click"/>
        <Button Content="Albums Favoritos" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="204" Click="FavoriteAlbums_Click"/>
        <ContentControl Name="ContentSwitch" HorizontalAlignment="Left" Margin="406,80,0,0" VerticalAlignment="Top" Height="580" Width="800"/>
        <TextBox Name="SearchTB" HorizontalAlignment="Left" Height="34" Margin="364,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" ToolTip="Procurar" />
        <ListBox Visibility="Hidden" Name="SearchLB" HorizontalAlignment="Left" Height="221" Margin="243,68,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Name="RegistarBtn" Content="Registar" HorizontalAlignment="Left" Margin="777,48,0,0" VerticalAlignment="Top" Width="92" Click="RegistarBtn_Click"/>
        <Button Name="AdminBtn" Content="Admin" HorizontalAlignment="Left" Margin="874,10,0,0" VerticalAlignment="Top" Width="93" Visibility="Hidden" Click="AdminBtn_Click" />
        <Button Name="HomeBtn" HorizontalAlignment="Left" Margin="243,20,0,0" VerticalAlignment="Top" Width="56" Height="54" Click="HomeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="Proxima" HorizontalAlignment="Left" Margin="289,395,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Anterior" HorizontalAlignment="Left" Margin="209,395,0,0" VerticalAlignment="Top" Width="75" />
        <Button Name="SearchBtn" HorizontalAlignment="Left" Margin="537,34,0,0" VerticalAlignment="Top" Width="37" Click="SearchBtn_Click" Height="41">
            <Button.Background>
                <ImageBrush ImageSource="res/search.png"/>
            </Button.Background>
        </Button>
        <Button Content="Criar Playlist" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click"/>
    </Grid>
</Window>
