PAP/MainWindow.xaml

<Window x:Class="PAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP"
        mc:Ignorable="d"
        Title="PAP" Height="705" Width="1214"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closing="Window_Closing">

    <Window.Resources>
        <Image x:Key="volume" Source="/res/volume.png" Width="80" Height="50"/>
        <Image x:Key="volume-off" Source="/res/volume-off.png" Width="80" Height="50"/>
    </Window.Resources>

    <Grid>
        <MediaElement Name="MediaPlayer" HorizontalAlignment="Left" Height="22" Margin="1240,667,0,0" VerticalAlignment="Top" Width="32" Volume="1" UnloadedBehavior="Manual" LoadedBehavior="Manual" MediaEnded="MediaPlayer_MediaEnded"/>
        <Button Name="StopButton" Content="" HorizontalAlignment="Left" Margin="281,592,0,0" VerticalAlignment="Top" Width="43" Click="StopButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/pause.png"/>
            </Button.Background>
        </Button>
        <Slider Name="VolumeSlider" HorizontalAlignment="Left" Margin="256,560,0,0" VerticalAlignment="Top" Width="139" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" Value="0.5" Height="20"/>
        <Label Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="1082,48,-82,0" VerticalAlignment="Top" Width="206"/>
        <Label Name="LoggedAsLabel" Content="Logado Como" HorizontalAlignment="Left" Margin="980,48,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Name="LoginBtn" Content="Logout" HorizontalAlignment="Left" Margin="874,48,0,0" VerticalAlignment="Top" Width="93" Click="LoginBtn_Click"/>
        <GroupBox Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="580" Width="204">
            <GroupBox Header="Playlists" Margin="0,95,0,-4" VerticalAlignment="Top" Height="436">
                <ListBox Name="playlistsLB" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" MouseDoubleClick="playlistsLB_MouseDoubleClick"/>
            </GroupBox>
        </GroupBox>
        <Button Content="Artistas Favoritos" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="204"  Click="FavoriteArtists_Click"/>
        <Button Content="Musicas Favoritas" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="204" Click="FavoriteTracks_Click"/>
        <Button Content="Albums Favoritos" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="204" Click="FavoriteAlbums_Click"/>
        <ContentControl Name="ContentSwitch" HorizontalAlignment="Left" Margin="406,80,0,0" VerticalAlignment="Top" Height="580" Width="800"/>
        <TextBox Name="SearchTB" HorizontalAlignment="Left" Height="34" Margin="364,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" ToolTip="Procurar" />
        <ListBox Visibility="Hidden" Name="SearchLB" HorizontalAlignment="Left" Height="221" Margin="243,68,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Name="RegistarBtn" Content="Registar" HorizontalAlignment="Left" Margin="777,48,0,0" VerticalAlignment="Top" Width="92" Click="RegistarBtn_Click"/>
        <Button Name="AdminBtn" Content="Admin" HorizontalAlignment="Left" Margin="874,10,0,0" VerticalAlignment="Top" Width="93" Visibility="Hidden" Click="AdminBtn_Click" />
        <Button Name="HomeBtn" HorizontalAlignment="Left" Margin="304,38,0,0" VerticalAlignment="Top" Width="37" Height="34" Click="HomeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="329,592,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="res/next.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="234,592,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_2" >
            <Button.Background>
                <ImageBrush ImageSource="res/previous.png"/>
            </Button.Background>
        </Button>
        <Button Name="SearchBtn" HorizontalAlignment="Left" Margin="537,38,0,0" VerticalAlignment="Top" Width="37" Click="SearchBtn_Click" Height="34">
            <Button.Background>
                <ImageBrush ImageSource="res/search.png"/>
            </Button.Background>
        </Button>
        <Button Content="Criar Playlist" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click"/>
        <Button Content="Eliminar Playlist" HorizontalAlignment="Left" Margin="10,592,0,0" VerticalAlignment="Top" Width="194" Click="DeletePlaylist_Click"/>
        <Button Name="VolumeBtn" Content="" HorizontalAlignment="Left" Margin="209,555,0,0" VerticalAlignment="Top" Width="42" Click="MuteSoundButton" >
            <Button.Background>
                <ImageBrush ImageSource="res/volume.png"/>
            </Button.Background>
        </Button>
        <Slider Name="SongSizeSlider" HorizontalAlignment="Left" Margin="209,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0" Width="186" PreviewMouseLeftButtonUp="SongSizeSlider_PreviewMouseLeftButtonUp" />
    </Grid>
</Window>
