PAP/MainUC.xaml

<UserControl x:Class="PAP.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <Button Content="Procurar" HorizontalAlignment="Left" Margin="15,154,0,0" VerticalAlignment="Top" Width="94" Click="searchBtn_Click" Height="32"/>
        <TextBox x:Name="SearchTb" HorizontalAlignment="Left" Height="24" Margin="-5,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <ListBox x:Name="MusicasLb" HorizontalAlignment="Left" Height="206" Margin="336,80,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="MusicasLB_SelectedIndexChanged"/>
        <ListBox x:Name="ArtistasLb" HorizontalAlignment="Left" Height="206" Margin="495,80,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="ArtistasLB_SelectedIndexChanged"/>
        <ListBox x:Name="AlbumsLb" HorizontalAlignment="Left" Height="206" Margin="648,80,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="albumsLB_SelectedIndexChanged"/>
        <Label Content="Musicas:" HorizontalAlignment="Left" Margin="336,36,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Artistas:" HorizontalAlignment="Left" Margin="495,36,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Albums:" HorizontalAlignment="Left" Margin="648,36,0,0" VerticalAlignment="Top" Width="77"/>
        <Image x:Name="ArtistaImage" HorizontalAlignment="Left" Height="122" Margin="648,366,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="AddFavoriteTrack" Content="Adicionar aos favoritos" HorizontalAlignment="Left" Margin="336,320,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="AddFavoriteTrack_Click"/>
        <Button x:Name="AddFavoriteArtist" Content="Adicionar aos favoritos" HorizontalAlignment="Left" Margin="495,320,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="AddFavoriteArtist_Click"/>
        <Button x:Name="AddFavoriteAlbum" Content="Adicionar aos favoritos" HorizontalAlignment="Left" Margin="648,320,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="AddFavoriteAlbum_Click"/>

    </Grid>
</UserControl>
