PAP/MusicasAdminUC.xaml

<UserControl x:Class="PAP.MusicasAdminUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <Label Content="ID Musica" HorizontalAlignment="Left" Margin="91,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome da Musica" HorizontalAlignment="Left" Margin="208,43,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="idLB" HorizontalAlignment="Left" Height="362" Margin="73,87,0,0" VerticalAlignment="Top" Width="94" ScrollViewer.ScrollChanged="lbx2_ScrollChanged" />
        <ListBox x:Name="NomeMusicaLB" HorizontalAlignment="Left" Height="362" Margin="172,87,0,0" VerticalAlignment="Top" Width="336" ScrollViewer.ScrollChanged="lbx3_ScrollChanged"/>
        <Button Content="Eliminar Musica" HorizontalAlignment="Left" Margin="528,341,0,0" VerticalAlignment="Top" Width="172" Height="30" Click="Button_Click"/>
        <Button Content="Alterar Musica" HorizontalAlignment="Left" Margin="530,285,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Alterar_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="530,87,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="24" Margin="580,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Artista:" HorizontalAlignment="Left" Margin="528,119,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ArtistsCB" HorizontalAlignment="Left" Margin="580,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir Musica" HorizontalAlignment="Left" Margin="530,173,0,0" VerticalAlignment="Top" Width="170" Height="28" Click="Button_Click_1"/>

    </Grid>
</UserControl>
