PAP/SearchUC.xaml

<UserControl x:Class="PAP.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" Height="580" Width="619.247">
    <Grid>
        <GroupBox Header="Artistas" HorizontalAlignment="Left" Height="181" Margin="14,3,0,0" VerticalAlignment="Top" Width="594"/>
        <ListBox x:Name="ArtArtLB" Height="146" Margin="25,38,406,0" VerticalAlignment="Top"/>
        <GroupBox Header="Musicas" HorizontalAlignment="Left" Height="181" Margin="14,198,0,0" VerticalAlignment="Top" Width="594"/>
        <GroupBox Header="Albums" HorizontalAlignment="Left" Height="181" Margin="14,390,0,-121" VerticalAlignment="Top" Width="594"/>
        <ListBox x:Name="ArtArtLB2" Height="146" Margin="218,38,213,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ArtArtLB3" Height="146" Margin="411,38,11,0" VerticalAlignment="Top"/>
        <ListBox x:Name="MusArtLB" Height="113" Margin="218,266,187,0" VerticalAlignment="Top" ScrollViewer.ScrollChanged="lbx3_ScrollChanged"/>
        <ListBox x:Name="MusMusLB" Height="113" Margin="25,266,406,0" VerticalAlignment="Top" ScrollViewer.ScrollChanged="lbx4_ScrollChanged"/>
        <Label Content="Musica" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Width="188" Foreground="#DD0080FF"/>
        <Label Content="Artista" HorizontalAlignment="Left" Margin="218,235,0,0" VerticalAlignment="Top" Width="188" Foreground="#DD0080FF"/>
        <ListBox x:Name="AlbArtLB" Height="113" Margin="218,455,213,0" VerticalAlignment="Top" ScrollViewer.ScrollChanged="lbx1_ScrollChanged"/>
        <ListBox x:Name="AlbAlbLB" Height="113" Margin="25,455,406,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ScrollViewer.ScrollChanged="lbx2_ScrollChanged"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="25,424,0,0" VerticalAlignment="Top" Width="188" Foreground="#DD0080FF"/>
        <Label Content="Artista" HorizontalAlignment="Left" Margin="218,424,0,0" VerticalAlignment="Top" Width="188" Foreground="#DD0080FF"/>

    </Grid>
</UserControl>
