PAP/SignUpWindow.xaml

<Window x:Class="PAP.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="255.774" Width="523"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RegBtn" Content="Registar" HorizontalAlignment="Left" Margin="238,189,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="loginBtn_Click"/>
        <TextBox x:Name="UsernameTb" HorizontalAlignment="Left" Height="27" Margin="244,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="159,42,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password:"  HorizontalAlignment="Left" Margin="159,74,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <PasswordBox x:Name="PasswordTb" HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NomeTb" HorizontalAlignment="Left" Height="28" Margin="244,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Confimar Password:"  HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <PasswordBox x:Name="ConfPasswordTB" HorizontalAlignment="Left" Margin="244,105,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EmailTb" HorizontalAlignment="Left" Height="28" Margin="244,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="189,136,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
