PAP/SignUpWindow.xaml

<Window x:Class="PAP.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="233" Width="523"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closing="Window_Closing">
    <Grid>
        <Button x:Name="RegBtn" Content="Registar" HorizontalAlignment="Left" Margin="245,142,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="loginBtn_Click"/>
        <TextBox x:Name="UsernameTb" HorizontalAlignment="Left" Height="27" Margin="245,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="160,79,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password:"  HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <PasswordBox x:Name="PasswordTb" HorizontalAlignment="Left" Margin="245,111,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomeTb" HorizontalAlignment="Left" Height="28" Margin="245,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="183,47,0,0" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
