PAP/UserAlterarConta.xaml

<UserControl x:Class="PAP.UserAlterarConta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <Grid>
        <Button x:Name="RegBtn" Content="Alterar" HorizontalAlignment="Left" Margin="387,270,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="loginBtn_Click"/>
        <TextBox x:Name="UsernameTb" HorizontalAlignment="Left" Height="27" Margin="386,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="301,170,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password:"  HorizontalAlignment="Left" Margin="301,202,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <PasswordBox x:Name="Passwordbox" HorizontalAlignment="Left" Margin="386,202,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomeTb" HorizontalAlignment="Left" Height="28" Margin="386,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="324,138,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Confimar Password:"  HorizontalAlignment="Left" Margin="242,233,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <PasswordBox x:Name="ConfPasswordbox" HorizontalAlignment="Left" Margin="386,233,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
